{
  "name": "project-internshipgroup47",
  "version": "1.0.0",
  "description": "group-47/project2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon src/index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince9871/project-internshipGroup47.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince9871/project-internshipGroup47/issues"
  },
  "homepage": "https://github.com/prince9871/project-internshipGroup47#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.19"
  }
}
